group = com.minecubedmc.spigan
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 8a0e601e551e59905a02b3b9f23e213eb4a4d744

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
