group = com.minecubedmc.spigan
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 5c6a830298ccf87cf4128b266d541107649be221

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
