group = com.minecubedmc.spigan
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 08aa4dccaad7e5d31ca51b53489d2d413e49748d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
