group = com.minecubedmc.spigan
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = e733fe6af765cf67c302d5e7e80337b1e9004f75

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
